(0, 20.0)
--------------------------------------------------------------------------------
Progress: 0.0
--------------------------------------------------------------------------------
Test set [  54  203  527 1450]
--------------------------------------------------------------------------------
Current Error, Least Error, #Iterations
(1, 100, 3, 2, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(25.39140134564062, 25.39140134564062, 100, 3, 2)
(2, 100, 3, 2, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(25.297951146191682, 25.297951146191682, 100, 3, 2)
(3, 100, 3, 2, 0.1, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(25.38887250939545, 25.297951146191682, 100, 3, 2)
(4, 100, 3, 2, 1.0, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.080308147281176, 16.080308147281176, 100, 3, 2)
(5, 100, 3, 2, 1.0, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(14.052597525539827, 14.052597525539827, 100, 3, 2)
(6, 100, 3, 2, 1.0, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.079895378064073, 14.052597525539827, 100, 3, 2)
(7, 100, 4, 2, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(24.318033811938925, 14.052597525539827, 100, 4, 2)
(8, 100, 4, 2, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(24.33968402221048, 14.052597525539827, 100, 4, 2)
(9, 100, 4, 2, 0.1, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(24.3180443034506, 14.052597525539827, 100, 4, 2)
(10, 100, 4, 2, 1.0, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.082805133890975, 14.052597525539827, 100, 4, 2)
(11, 100, 4, 2, 1.0, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(15.975153169823102, 14.052597525539827, 100, 4, 2)
(12, 100, 4, 2, 1.0, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.082892247644814, 14.052597525539827, 100, 4, 2)
(13, 100, 5, 2, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(23.53006772592057, 14.052597525539827, 100, 5, 2)
(14, 100, 5, 2, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(23.593069737393233, 14.052597525539827, 100, 5, 2)
(15, 100, 5, 2, 0.1, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(23.529448818199555, 14.052597525539827, 100, 5, 2)
(16, 100, 5, 2, 1.0, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(17.092063976099446, 14.052597525539827, 100, 5, 2)
(17, 100, 5, 2, 1.0, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(17.108555110277607, 14.052597525539827, 100, 5, 2)
(18, 100, 5, 2, 1.0, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(17.091858042925935, 14.052597525539827, 100, 5, 2)
(19, 100, 3, 3, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(24.46911642040822, 14.052597525539827, 100, 3, 3)
(20, 100, 3, 3, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(24.397261237502082, 14.052597525539827, 100, 3, 3)
(21, 100, 3, 3, 0.1, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(24.469832861840047, 14.052597525539827, 100, 3, 3)
(22, 100, 3, 3, 1.0, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.0474452261291, 14.052597525539827, 100, 3, 3)
(23, 100, 3, 3, 1.0, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.039157074429752, 14.052597525539827, 100, 3, 3)
(24, 100, 3, 3, 1.0, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.04755059720791, 14.052597525539827, 100, 3, 3)
(25, 100, 4, 3, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(21.610572533270723, 14.052597525539827, 100, 4, 3)
(26, 100, 4, 3, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(21.625931131124883, 14.052597525539827, 100, 4, 3)
(27, 100, 4, 3, 0.1, 0.0)
