(0, 20.0)
--------------------------------------------------------------------------------
Progress: 0.0
--------------------------------------------------------------------------------
Test set [  54  203  527 1450]
--------------------------------------------------------------------------------
Current Error, Least Error, #Iterations
(1, 100, 3, 2, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(25.39140134564062, 25.39140134564062, 100, 3, 2)
(2, 100, 3, 2, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(25.297951146191682, 25.297951146191682, 100, 3, 2)
(3, 100, 3, 2, 0.1, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(25.38887250939545, 25.297951146191682, 100, 3, 2)
(4, 100, 3, 2, 1.0, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.080308147281176, 16.080308147281176, 100, 3, 2)
(5, 100, 3, 2, 1.0, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(14.052597525539827, 14.052597525539827, 100, 3, 2)
(6, 100, 3, 2, 1.0, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(16.079895378064073, 14.052597525539827, 100, 3, 2)
(7, 100, 5, 2, 0.1, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(23.53006772592057, 14.052597525539827, 100, 5, 2)
(8, 100, 5, 2, 0.1, 0.1)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(23.593069737393233, 14.052597525539827, 100, 5, 2)
(9, 100, 5, 2, 0.1, 0.0)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(23.529448818199555, 14.052597525539827, 100, 5, 2)
(10, 100, 5, 2, 1.0, 0.001)
Error weighted on: ['hvac', 'fridge', 'mw', 'dw', 'wm', 'oven']
(17.092063976099446, 14.052597525539827, 100, 5, 2)
(11, 100, 5, 2, 1.0, 0.1)
